<!doctype html>
<html lang="jp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Gameboy Dev</title>
</head>

<body>
  <ul>
    <li><a href="./WebGBasm/">assembler</a></li>
  </ul>
</body>

</html>