<!doctype html>
<html lang="jp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Gameboy Assembler</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #page {
      padding: 8px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    #editor {
      flex: auto;
    }
    #msg_text {
      width: 100%;
      resize: none;
      font-family: 'Lucida Console', Monaco, monospace;
    }
  </style>
</head>

<body>
  <div id="page">
    <div id="editor"></div>
    <div id="msg_container">
      <textarea id="msg_text" rows="9" readonly></textarea>
    </div>
    <div id="btn_container">
      <button id="save">save</button>
      <button id="load">load</button>
      <button id="assemble">assemble</button>
      <button id="export">get rom</button>
    </div>
  </div>

  <script async type="text/javascript" src="WebGBasm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js"
    integrity="sha512-GoORoNnxst42zE3rYPj4bNBm0Q6ZRXKNH2D9nEmNvVF/z24ywVnijAWVi/09iBiVDQVf3UlZHpzhAJIdd9BXqw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-crimson_editor.min.js"
    integrity="sha512-6p5I5L1/f42QmNeOipVFB9fIeNA7vVA8gY2ko1EiFcGxTJW3YyuyY6ZZ4EPR5wpSc9UhUXXYHfEopV2P4healA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script async type="text/javascript" src="mode-gbasm.js"></script>
  <script type='text/javascript'>
    const editor = ace.edit("editor");
    editor.setTheme("ace/theme/crimson_editor");
    editor.getSession().setMode("ace/mode/gbasm");
    editor.setShowPrintMargin(false);

    const rom = {
      blob: null,
      url: null,
    };

    const LoadFunc = async (url) => {
      fetch(url)
        .then(response => response.text())
        .then(data => {
          editor.setValue(data);
          editor.moveCursorTo(0, 0);
        });
    };

    document.getElementById("save").addEventListener("click", () => {
      const src = editor.getValue();
      const blob = new Blob([src], { type: "text/plain" });
      const dummy = document.createElement("a");
      dummy.href = URL.createObjectURL(blob);
      dummy.download = "source.gbasm";
      dummy.click();
      URL.revokeObjectURL(dummy.href);
    });

    document.getElementById("load").addEventListener("click", () => {
      const dummy = document.createElement("input");
      dummy.type = "file";
      dummy.accept = ".gbasm";
      const callback = async () => {
        if (dummy.files.length == 0) {
          dummy.removeEventListener("input", callback);
          return;
        }
        const url = URL.createObjectURL(dummy.files[0]);
        await LoadFunc(url);
        URL.revokeObjectURL(url);
        dummy.removeEventListener("input", callback);
      };
      dummy.addEventListener("input", callback)
      dummy.click();
    });

    document.getElementById("assemble").addEventListener("click", () => {
      const msg_box = document.getElementById("msg_text");
      const err_func = () => msg_box.value = "fatal error!!";
      window.addEventListener("error", err_func);
      msg_box.value = "assembling now....";
      editor.getSession().clearAnnotations();
      const src = editor.getValue();
      Module.Input(src);
      const err_cnt = Module.Assemble();
      if (err_cnt != 0) {
        const err_list = Module.GetErrorList([src]);
        const len = err_list.size();
        msg_box.value = "";
        const annotations = new Array();
        for (let i = 0; i < len; ++i) {
          const msg = err_list.get(i);
          msg_box.value += msg;
          const split_msg = msg.split(":");
          annotations.push({
            row: Number(split_msg[0]) - 1,
            column: Number(split_msg[1]) - 1,
            text: split_msg[3],
            type: "error"
          });
        }
        editor.getSession().setAnnotations(annotations);
        err_list.delete();
      } else {
        msg_box.value = "assembled!!";
        const bin = Module.GetBinary();
        const len = bin.size();
        const buf = new Uint8Array(len);
        for (let i = 0; i < len; ++i) {
          buf[i] = bin.get(i);
        }
        if (rom.blob != null) {
          delete rom.blob;
          rom.blob = null;
        }
        if (rom.url != null) {
          URL.revokeObjectURL(rom.url);
          rom.url = null;
        }
        rom.blob = new Blob([buf], { type: "application/octet-stream" });
        rom.url = URL.createObjectURL(rom.blob);
        bin.delete();
      }
      window.removeEventListener("error", err_func);
      Module.Reset();
    });

    document.getElementById("export").addEventListener("click", () => {
      if (rom.blob != null && rom.url != null) {
        const dummy = document.createElement("a");
        dummy.href = URL.createObjectURL(rom.blob);
        dummy.download = "gbasm.gb";
        dummy.click();
      } else {
        document.getElementById("msg").value = "not assembled yet...";
      }
    });

    LoadFunc("init.gbasm");
  </script>
</body>

</html>